* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #181818;
    --secondary-color: #254e58;
    --tertiary-color: #86c232;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color:var(--primary-color);
    color: azure;
}

header {
    padding: 20px 35px;
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-between;
    flex-wrap: wrap;
    justify-items: flex-end;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    margin-left: 6%;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav {
    margin: 7px 6% 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

header nav ul li {
    padding: 0 15px;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 28px;
    text-decoration: none;
    color: azure;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background:azure;
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

.hero {
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    color: azure;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.hero h1 {
    font-size: 58px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 24px;
    width: 60%;
}

.about {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    margin: 50px auto;
}


.about h2 {
    font-size: 48px;
    width: 88%;
    text-align: center;
    border-bottom: 5px solid white;
    margin: 0 25px 6% 6%;
    padding-bottom: 10px;
}

.about-img {
    width: 30%;
    margin-right: 12%;
    margin-left: 12%;
}

.about-img img {
    max-width: 100%;
}

.about-text {
    background-color: var(--secondary-color);
    height: 100%;
    justify-content: flex-end;
    width: 30%;
    margin-right: 12%;
    border-radius: 10px;
    padding:8px
}

.projects {
    text-align: center;
}

.project {
    margin: 10px 12% 30px 12%;
    width: 76%;
    background:var(--tertiary-color);
    padding: 0;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.my-projects h2 {
    font-size: 48px;
    width: 88%;
    text-align: center;
    border-bottom: 5px solid white;
    margin: 0 25px 6% 6%;
    padding-bottom: 10px;
}

.project-info {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-row: 1;
    grid-column: 2/ span 5;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);

}

.project-1-text {
    display: grid;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    padding-left: 10px;
    padding-top: 5px;
}

.project-1-demo {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    width: 66%;
    padding-left: 18%;
    margin-top: 20%;
    margin-bottom: 15%;
}

.project-1-code {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    width: 66%;
    padding-left: 18%;
}

.project-1-img img {
    display: flex;
    max-height: 350px;
    grid-row: 1;
    grid-column: 1/ span 2;
}

.project-2-text {
    display: grid;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    padding-left: 10px;
    padding-top: 5px;
}

.project-2-demo {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    margin-top: 20%;
    margin-bottom: 15%;
    width: 66%;
    padding-left: 18%;
}

.project-2-code {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    width: 66%;
    padding-left: 18%;
}

.project-2-img img {
    display: flex;
    max-height: 350px;
    grid-row: 1;
    grid-column: 1/ span 2;
}

.project-3-text {
    display: grid;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    padding-left: 10px;
    padding-top: 5px;
}

.project-3-demo {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    margin-top: 20%;
    margin-bottom: 15%;
    width: 66%;
    padding-left: 18%;
}

.project-3-code {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    width: 66%;
    padding-left: 18%;
}

.project-3-img img {
    display: flex;
    max-height: 350px;
    grid-row: 1;
    grid-column: 1/ span 2;
}

.project-buttons div button {
    padding: 4px 25px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    text-decoration: none;
}

.demo-button button{
    background-color: var(--secondary-color);
    color: azure;
    text-decoration: none;
}

.demo-button button:hover {
    background-color: azure;
    color: var(--secondary-color);
}

.code-button button {
    background-color: var(--primary-color);
    color: azure;
    text-decoration: none;
}

.code-button button:hover {
    background-color: azure;
    color: var(--primary-color);
}

.contact {
    padding-bottom: 70px;
    margin: 0 6% 0 6%;
}


.contact h2 {
    font-size: 48px;
    text-align: center;
    border-bottom: 5px solid white;
    margin: 0 0 70px 0;
    padding-bottom: 10px;
    padding-top: 100px;
    background-color: var(--primary-color);
}

.contact-form {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 25px;
    background: var(--secondary-color);
    border-radius: 10px;
}

.contact-form input, .contact-form textarea {
    border: 1px solid black;
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 5px;
    background-color:  rgba(255, 255, 255, .75);
    width: 175%;
}

.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.contact-form button {
    border: none;
    background: orange;
    border-radius: 10px;
    color: var(--primary-color);
    text-align: center;
    padding: 8px 15px;
    font-size: 16px;
}

.contact-form button:hover {
    color: chocolate;
    background: cornsilk;
}

footer {
    background: var(--tertiary-color);
    width: 100%;
    padding: 30px 35px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero-form {
        width: 100%;
    }

    .about {
        display: block;
        width: 100%;
        text-align: center;
    }

    .about-text {
        display: block;
        align-items: center;
        justify-content: center;
    }









    .project {
        margin: 15px auto 25px auto;
        width: 90%;
        background:var(--tertiary-color);
        padding: 0;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    
    .my-projects h2 {
        font-size: 48px;
        width: 88%;
        text-align: center;
        border-bottom: 5px solid white;
        margin: 0 25px 6% 6%;
        padding-bottom: 10px;
    }
    
    .project-info {
        display: grid;
        flex-wrap: wrap;
        justify-content: space-between;
        grid-row: 2/ span 3;
        grid-column: 1;
    
    }
    
    .project-1-text {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        padding-left: 10px;
        padding-top: 5px;
        text-align: center;
    }
    
    .project-1-demo {
        display: grid;
        grid-column: 1;
        grid-row: 3;
    }
    
    .project-1-code {
        display: grid;
        grid-column: 1;
        grid-row: 3;

    }
    
    .project-1-img img {
        display: grid;
        width: 100%;
        grid-row: 1/ span 2;
        grid-column: 1/ span 2;
    }
    

}